{
  "name": "scoutbase-code-challenge",
  "version": "1.0.0",
  "description": "If you’re reading this, then you’ve applied for a position at Scoutbase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Gonzalez (https://www.linkedin.com/in/cgonzalezp91/)",
  "license": "ISC"
}
